plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

subprojects {
	group 'com.strategy'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	jacoco {
		toolVersion = "0.8.5"
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test')
	}

	test{
		useJUnitPlatform()
		finalizedBy 'jacocoTestReport'
	}

	jacocoTestReport {
		reports {
			html.enabled true
			xml.enabled false
			csv.enabled false
		}

		finalizedBy 'jacocoTestCoverageVerification'
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				enabled = true
				element = 'CLASS'

				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 0.00
				}
				limit {
					counter = 'BRANCH'
					value = 'COVEREDRATIO'
					minimum = 0.00
				}

				excludes = []
			}

		}
	}
}