jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation project(':stage-tactic')
    implementation project(':story-answer')
    implementation project(':soul-character')
    implementation project(':batch')
}
